\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}سوخت \lr {LNG}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}کلیات}{3}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{10}}
\zref@newlabel{footdir@3}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces انواع سوخت}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fuel type}{{1-1}{3}{انواع سوخت}{figure.1.1}{}}
\newlabel{fuel type@cref}{{[figure][1][1]1-1}{[1][3][]3}}
\zref@newlabel{footdir@5}{\abspage{10}}
\zref@newlabel{footdir@2}{\abspage{10}}
\zref@newlabel{footdir@4}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}اثرات زیست محیطی و ایمنی}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-1}تأثیرات مثبت}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-2-2}تأثیرات منفی}{4}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}تکنولوژی تولید}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-1}مرحله اول، پیش تصفیه سازی}{4}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{11}}
\zref@newlabel{footdir@7}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces تکنولوژی تولید}}{5}{figure.1.2}\protected@file@percent }
\newlabel{technology}{{1-2}{5}{تکنولوژی تولید}{figure.1.2}{}}
\newlabel{technology@cref}{{[figure][2][1]1-2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-2}مرحله حذف هیدروکربن های سنگین}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-3-3}مرحله مایع سازی}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-4}تکنولوژی استفاده در کشتی}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces تکنولوژی استفاده در کشتی}}{6}{figure.1.3}\protected@file@percent }
\newlabel{using in ship}{{1-3}{6}{تکنولوژی استفاده در کشتی}{figure.1.3}{}}
\newlabel{using in ship@cref}{{[figure][3][1]1-3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-4-1}الزامات قانونی}{7}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{14}}
\zref@newlabel{footdir@11}{\abspage{14}}
\zref@newlabel{footdir@13}{\abspage{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}بررسی اقتصادی \lr {LNG}}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-1}قیمت}{7}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{14}}
\zref@newlabel{footdir@10}{\abspage{14}}
\zref@newlabel{footdir@12}{\abspage{14}}
\zref@newlabel{footdir@14}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-2}هزینه‌های اولیه}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-3}هزینه‌های ثانویه (عملیاتی)}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-5-4}میزان تولید، زیرساخت‌ها و میزان دسترسی}{9}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-6}وضعیت ایران}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-1}تاریخچه تولید \lr {LNG} در ایران}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1-6-2}پیش بینی تقریبی از آینده}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-7}نتیجه‌گیری}{11}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces جمع بندی}}{11}{figure.1.4}\protected@file@percent }
\newlabel{conv}{{1-4}{11}{جمع بندی}{figure.1.4}{}}
\newlabel{conv@cref}{{[figure][4][1]1-4}{[1][10][]11}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{footdir@label}{15}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
