\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}سوخت \lr {LPG}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1} مقدمه و اهمیت \lr {LPG} در حمل و نقل دریایی}{13}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{21}}
\zref@newlabel{footdir@18}{\abspage{21}}
\zref@newlabel{footdir@17}{\abspage{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مشخصات سوخت \lr {LPG}}}{15}{table.2.1}\protected@file@percent }
\newlabel{dsd}{{2-1}{15}{مشخصات سوخت \lr {LPG}}{table.2.1}{}}
\newlabel{dsd@cref}{{[table][1][2]2-1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}اثرات زیست محیطی}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}تکنولوژی‌های مرتبط با \lr {LPG}}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}تکنولوژی تولید}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}تکنولوژی استفاده در کشتی}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}ایمنی و الزامات فنی }{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-1}سنگینی نسبت به هوا}{15}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-2}مخلوط قابل اشتعال با هوا}{16}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-3}تأثیرات استنشاق در غلظت‌های بالا}{16}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-4}سوختگی‌های ناشی از مایع}{16}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-5}احتراق مخلوط بخار/هوا در اثر نشت}{16}{subsubsection.2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-6}خطرات مخازن خالی}{16}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}سیستم‌های ذخیره‌سازی و مدیریت \lr {LPG} در کشتی‌ها}{16}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-5}ایمنی و الزامات فنی مرتبط با حمل }{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-5-1}مرحله قبل از سوخت‌گیری }{17}{subsubsection.2.3.5.1}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{24}}
\zref@newlabel{footdir@23}{\abspage{24}}
\zref@newlabel{footdir@20}{\abspage{24}}
\zref@newlabel{footdir@22}{\abspage{24}}
\zref@newlabel{footdir@24}{\abspage{25}}
\zref@newlabel{footdir@26}{\abspage{25}}
\zref@newlabel{footdir@28}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-6}مرحله سوخت‌گیری}{18}{subsection.2.3.6}\protected@file@percent }
\zref@newlabel{footdir@30}{\abspage{25}}
\zref@newlabel{footdir@32}{\abspage{25}}
\zref@newlabel{footdir@25}{\abspage{25}}
\zref@newlabel{footdir@27}{\abspage{25}}
\zref@newlabel{footdir@29}{\abspage{25}}
\zref@newlabel{footdir@31}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-7}پس‌از سوخت‌گیری}{19}{subsection.2.3.7}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}الزامات قانونی}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}کد \lr {IGC}}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}کد \lr {IGF}}{19}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{26}}
\zref@newlabel{footdir@34}{\abspage{26}}
\citation{Das2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}استاندارد \lr {MSC.1/Circ.1666}}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}استاندارد \lr {MSC.1/Circ.1679}}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}اقتصاد و بازار \lr {LPG}}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}چرخه عمر}{20}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{27}}
\zref@newlabel{footdir@40}{\abspage{27}}
\zref@newlabel{footdir@38}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces  زنجیره تأمین سوخت}}{20}{figure.2.1}\protected@file@percent }
\newlabel{Suplly-Chain}{{2-1}{20}{زنجیره تأمین سوخت}{figure.2.1}{}}
\newlabel{Suplly-Chain@cref}{{[figure][1][2]2-1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}تجارت جهانی}{20}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{27}}
\zref@newlabel{footdir@37}{\abspage{27}}
\zref@newlabel{footdir@39}{\abspage{27}}
\zref@newlabel{footdir@41}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  درخواست \lr {LPG}}}{21}{figure.2.2}\protected@file@percent }
\newlabel{future}{{2-2}{21}{درخواست \lr {LPG}}{figure.2.2}{}}
\newlabel{future@cref}{{[figure][2][2]2-2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}قیمت سوخت}{21}{subsection.2.5.3}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{28}}
\zref@newlabel{footdir@43}{\abspage{28}}
\zref@newlabel{footdir@47}{\abspage{28}}
\zref@newlabel{footdir@44}{\abspage{28}}
\zref@newlabel{footdir@46}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces  قیمت سوخت در خلیج فارس}}{22}{figure.2.3}\protected@file@percent }
\newlabel{price}{{2-3}{22}{قیمت سوخت در خلیج فارس}{figure.2.3}{}}
\newlabel{price@cref}{{[figure][3][2]2-3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-4}تأمین و نگهداری}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}نتیجه‌گیری}{22}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{footdir@label}{47}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
