\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\HyPL@Entry{1<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{section*.1}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.2}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter5.aux}
\HyPL@Entry{6<</S/D>>}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{osmthome}{1}
\bibcite{Newes2023}{2}
\bibcite{Comparative-Life-Cycle}{3}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{3}{appendix*.3}\protected@file@percent }
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
\gdef \@abspage@last{12}
