\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.1}%
\contentsline {chapter}{فهرست جداول}{د}{section*.2}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}پیشینه تحقیق}{1}{chapter.1}%
\contentsline {chapter}{کتاب‌نامه}{3}{appendix*.3}%
\contentsline {chapter}{پیوست}{4}{appendix*.4}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{5}{appendix*.6}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{6}{appendix*.7}%
\contentsfinish 
