This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
Warning--entry type for "Newes2023" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "osmthome" isn't style-file defined
--line 67 of file references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 3 entries,
            2546 wiz_defined-function locations,
            647 strings with 5754 characters,
and the built_in function-call counts, 815 in all, are:
= -- 64
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 46
:= -- 126
add.period$ -- 7
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 70
format.name$ -- 8
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 18
newline$ -- 31
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 41
(There were 2 warnings)
