\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces انواع سوخت}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces تکنولوژی تولید}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces تکنولوژی استفاده در کشتی}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1-4}{\ignorespaces جمع بندی}}{11}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces زنجیره تأمین سوخت}}{20}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces درخواست \lr {LPG}}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces قیمت سوخت در خلیج فارس}}{22}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
