% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LR_LPG}
LR.
\newblock {LR-Fuel for Thought LPG 2024 }.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Comparative-Life-Cycle}
Zincir, Bugra~Arda and Arslanoglu, Yasin.
\newblock Comparative life cycle assessment of alternative marine fuels.
\newblock {\em Fuel}, 358:129995, 2024.

\end{LTRbibitems}

\end{thebibliography}
