This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in Das2018

Done.
You've used 1 entry,
            2546 wiz_defined-function locations,
            638 strings with 5394 characters,
and the built_in function-call counts, 403 in all, are:
= -- 34
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 39
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 28
format.name$ -- 4
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 15
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 30
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 18
(There was 1 warning)
