% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{osmthome}
https://osmthome.com/the-pros-and-cons-of-alternative fuels/.
\newblock {The Pros and Cons of Alternative Fuels}, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Newes2023}
https://www.autogasitalia.it/en/faq/gpl/what-is-the-impact-of-the-lpg-on-the
  environment/.
\newblock {Marine Alternative Fuel Pricing, Supply, and Demand Data Modeling
  and Analysis}, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Comparative-Life-Cycle}
Zincir, Bugra~Arda and Arslanoglu, Yasin.
\newblock Comparative life cycle assessment of alternative marine fuels.
\newblock {\em Fuel}, 358:129995, 2024.

\end{LTRbibitems}

\end{thebibliography}
